{
  "name": "lec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "import:members": "node scripts/member-import.mjs",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@fontsource/patrick-hand": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "framer-motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "exceljs": "4.4.0",
    "jsdom": "^29.1.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
